<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>


    <style>
    /* CSS comments look like this.
    6 You can use them to take notes right inline */



    *{
      border: 3px solid black;
    }

    body {
      font-size: 16px;
      color: DarkSlateGray;
    }

    p {
      color: YellowGreen;
      width: 16rem;
      text-align: justify;
      padding: 1rem;
      border: 6px solid LightSeaGreen;
      margin: 32px;
    }

    img {
      border: 6px solid DarkTurquoise;
      margin: 32px;
    }

    li {
      color: Indigo;
      border: 6px solid SkyBlue;
      margin: 20px;
    }

    h1 {
      border: 6px solid SteelBlue;
      margin: 30px;
      font-size: 14px;
      transition: all 500ms;
    }

    h1:hover {
      background: lightblue;
      font-size: 32px;
    }

    h3 {
      color: Maroon;
      border: 4px solid PowderBlue;
      margin: 30px;
      transition: all 500ms;
    }

    h3:hover {
      background: lightblue;
      font-size: 32px;
    }

    h2 {
      border: 4px solid CadetBlue;
      margin: 30px;
      transition: all 500ms;
    }

    h2:hover {
      background: lightblue;
      font-size: 32px;
    }

    p:hover {text-decoration:none;color:orange;font-weight:bold;}

    </style>

  </head>


  <body style="background-color:AntiqueWhite;">
    <header>
      <h1>About Me</h1>
    </header>
  </body>

  <header>
    <h2>My Dog Kodi</h2>
  </header>

<img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/123798167_3753873264643261_1093450675620535453_n.jpg?_nc_cat=108&ccb=2&_nc_sid=09cbfe&_nc_ohc=QJtyboFcLRMAX_dH72q&_nc_ht=scontent-sea1-1.xx&oh=1884688d9998465e6699e2bd856bbbfe&oe=5FEA7B3E" alt="Dog gif" width=240 height=300 />

  <p>Here's some stuff that you should know about me and my family. You'll see a list of what I like to do, what my favorite superhero/anti-hero and what I like to eat. I'll tell you that I do have a Malamute, Husky, German Shepard mix and his name is Kodi. He's a bit lazy well always lazy, but he loves to go on walks or go on adventures which is going on car rides. Either way he's my best friend when I'm home. Kodi likes to annoy my parents and I by wanting to go outside then come back in 5 minutes later then will want to go back outside 5 mintues later, he always wants to go back and forth. Enough about my dog and lets get to the list.</p>



  <article>
    <header>
      <h3>List of Heros/anti-heros that I like that are from DC and Marvel comics</h3>
    </header>
  </article>


<section>
  <ul>
    <li>Black Widow</li>
    <img src="https://live.staticflickr.com/7126/7122168441_177a3c0fc9_b.jpg" alt="BlackWidow" width=240 height=200 />
    <li>Harley Quinn</li>
    <img src="https://p1.pxfuel.com/preview/210/867/734/joker-toy-clown-cartoon-toys-character.jpg" alt="HarleyQuinn" width=240 height=200 />
    <li>Wolverine</li>
    <img src="https://pixy.org/src/56/566757.jpg" alt="Wolverine" width=240 height=200 />
    <li>Batman</li>
    <img src="https://live.staticflickr.com/7448/9417756885_3aa0cfb3a6_b.jpg" alt="Batman" width=240 height=200 />
  </ul>
</section>


<p>I'd list more heros/anti-heros but the list would be to long. I'm a comic book person like my dad is</p>


<article>
  <header>
    <h3>List of what I'd like to do</h3>
  </header>
</article>


<section>
  <ul>
    <li>Like to play video games on my switch and xbox</li>
    <img src="https://cdn.pixabay.com/photo/2017/01/23/17/49/xbox-2003277__340.jpg" alt="Xbox Controller" width=260 height=200 /> <img src="https://p0.pikrepo.com/preview/79/409/blue-and-orange-nintendo-switch-on-table.jpg" alt="Nintendo Switch Controller" width=260 height=200 />
    <li>Like to draw in my notebooks and paint ceramic statues</li>
<img src="https://p1.pxfuel.com/preview/851/105/273/copy-space-notebook-wooden-journal-writing-diary.jpg" alt="Pencil and Notebook" width=260 height=200 /> <img src="https://p1.pxfuel.com/preview/833/860/886/paint-supplies-top-brush-art-creative.jpg" alt="Paint" width=260 height=200 />
    <li>Like to hang out with my friends whenever we can hang out</li>
    <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.15752-9/105044542_1197128457290642_4631676231880371600_n.jpg?_nc_cat=106&ccb=2&_nc_sid=ae9488&_nc_ohc=14D0CVDR9JkAX9X7xiI&_nc_ht=scontent-sea1-1.xx&oh=152666a41c38b581822d03ab07c107fe&oe=5FBBC279" alt="My Friend, Baby Yoda, and I" width=260 height=400 />
    <li>Like to read comic books</li>
    <img src="https://p1.pxfuel.com/preview/2/974/323/comics-comicshop-superhero-read.jpg" alt="Comicbooks" width=260 height=400 />
  </ul>
</section>


<article>
  <header>
    <h3>List of my favorite foods</h3>
  </header>
</article>


<section>
  <ul>
    <li>Spaghetti</li>
    <img src="https://cdn.pixabay.com/photo/2019/10/13/14/23/spaghetti-bolognese-4546233_1280.jpg" alt="Spaghetti" width=350 height=300 />
    <li>Pizza Casserole</li>
    <img src="https://live.staticflickr.com/8525/8586423486_b9914ffa14_b.jpg" alt="Pizza Casserole" width=350 height=300 />
    <li>Beef Stroganoff</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Beef_Stroganoff_2.jpg" alt="Beef Stroganoff" width=350 height=300 />
    <li>Cheese Pizza</li>
    <img src="https://cdn.pixabay.com/photo/2020/05/24/18/20/pizza-5215500_1280.jpg" alt="Cheese Pizza" width=350 height=300 />
    <li>Orange Chicken and White Rice</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Orange_chicken_%284363046795%29.jpg" alt="Orange Chicken and White Rice" width=350 height=300 />
    <li>Bacon, Egg, Cheeseburger</li>
    <img src="https://live.staticflickr.com/623/21268072570_9b3a57e2f7_b.jpg" alt="Bacon, Egg< Cheeseburger" width=350 height=300 />
  </ul>
</section>


<p>I would list more foods as well but there would be a long list like my favorite hero/anti-hero list</p>


<article>
  <header>
    <h3>List Of My Favorite Movies</h3>
  </header>
</article>

<section>
  <ul>
    <li>Hocus Pocus</li>
    <img src="https://pixy.org/src/44/thumbs350/443931.jpg" alt="hocus pocus book" width=350 height=300 />
    <li>Bohemian Rhapsody</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Bohemian-rhapsody-movie-logo_official.png" alt="bohemian rhapsody sign" width=400 height=300 />
    <li>The Crow</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Eric_guitar.jpg" alt="The Crow Movie Post" width=350 height=400 />
    <li>The Greatest Showman</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/The_Greatest_Showman_Japan_Premiere_Red_Carpet_%2838435528300%29.jpg" alt="greatest showman" width=350 height=300 />
